 @media (max-width: 1380px){
 .light-item__left-image {
    padding-left: 10px;
}
 }
 
 @media (max-width: 1300px){
 .top-slider{
    &__content{
      padding-left: 150px;
    }
  }
 }
  
@media (max-width: 1220px){
.menu{
  padding-left: 20px;
  }
.top-slider{
    &__content{
      padding-left: 80px;
    }
  }
  .categories-products{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    grid-gap: 30px 0;
    margin-bottom: 80px;
  }
  .light-wrapper{
    margin-top: 180px;
  }
  .design__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 120px;
    justify-items: center;
}
.design__item{
  width: 100%;
}
.insights-items{
  flex-wrap: wrap;
  justify-content: center;
}
.insights__item{
  margin: 10px;
  width: 100%;
}
.about-top{
  padding: 80px 0 0;
  &__inner{
    display: block;
  }
  &__img{
  margin: 0 auto;
  }
  &__content{
   max-width: 100%;
   margin-bottom: 0;
  }
  .title{
    margin-bottom: 25px;
  }
  &__statistics{
   max-width: 100%;
    justify-content: space-around;
  }
}
.contact{
  &__inner{
    padding-top: 60px;
  }
  &__items{
    margin-bottom: 80px;
  }
  &__item{
    margin: 0 5px;
    padding: 30px;
  }
  &__title{
    margin-bottom: 60px;
  }
  &__form{
    max-width: 100%;
  }
  &__form-inner{
    display: block;
    max-width: 100%;
  }
  &__form-input{
    width: 100%;
  }
  &__form-btn{
    margin-bottom: 60px;
  }
}
.box-form{
  display: block;
}
#map{
  width: 100%;
  height: 500px;
}
.related-items{
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 30px;
}
.categories-products{
  &__item{
    width: 100%;
  }
  &__item-inner{
    width: 100%;
  }
 }
 .blog{
   &__inner{
     display: block;
     padding: 80px 0;
   }
   &__aside{
     display: none;
   }
   &__items{
     max-width: 100%;
     margin-right: 0;
   }
 }
 .blog-item{
    img{
   width: auto;
   margin: 0 auto;
   }
   &__title{
     margin-top: 30px;
     margin-bottom: 20px;
   }
  }
.insights{
  &__footer-blog{
 display: none;
   }
 }
}
@media (max-width: 1120px){
 .footer-top{
   &__item-form{
    min-width: 100%;
   }
 }
 .top-slider{
   padding-top: 150px;
   padding-bottom: 250px;
    &__content{
     padding-left: 0;
    }
    &__img{
      width: 40%;
    }
  }
  .light-wrapper{
    margin-bottom: 60px;
  }
  .light-item__left-image {
    transform: translateY(-60px);
    max-width: 30%;
    max-height: 260px;
  }
  .about-rating{
    padding: 60px 0 60px;
    &__items{
      flex-wrap: wrap;
    }
    &__item{
      padding: 15px;
    }
  }
  .terms{
    padding: 80px 0;
  }
   .shop{
     padding: 60px 0;
     &__inner{
       display: flex;
     }
     &__filters{
       width: 100%;
       margin-right: 30px;
       padding: 0 15px;
       display: none;
       position: absolute;
       top: 20px;
       left: 0;
       z-index: 100;
       background-color: #fff;
     }
      &__filter-btn{
       display: block;
       border: none;
       background-color: $accent;
       padding: 0;
       width: 60px;
       height: 60px;
       display: flex;
       justify-content: center;
       align-items: center;
       position: fixed;
       right: 0;
       z-index: 101;
       top: 282px;
     
     }
   }
   .shop-content{
     &__inner{
       margin-bottom: 60px;
       margin-left: 0;
     }
   }
   .content{
     display: block;
   }
  .product-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .product-item{
    margin-top: 30px;
    margin-bottom: 0;
  }
}

 
@media (max-width: 1060px){
  .header{
    &__inner{
     order: 1;
    }
  }
  .container-header{
    margin-right: 0;
  }
  .container{
    margin-right: 0;
  }
    .menu{
   margin-right: 20px;
    &__list{
     transform: translateY(-230%);
     position: absolute;
     width: 100%;
     top: 150px;
     left: 0;
     flex-direction: column;
     align-items: center;
     z-index: 5;
     transition: all .3s;
     background-color: #fff;
     &.menu-list--active{
       transform: translateY(0);
       transition: all .3s;
      
     }
    }
     &__list-item + .menu__list-item{
       padding-left: 15px;
     }
     &__list-item{
        width: 100%;
        padding: 0 15px;
        text-align: center;
     }
     &__list-link{
       padding: 12px 0;
       display: block;
     }
    &__btn{
      width: 30px;
      height: 22px;
      border: none;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      span{
         width: 100%;
         height: 3px;
         background-color: $title;
      }
      &::after,
      &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $title;
      }
      &::before{
        top: 0;
      }
      &::after{
        bottom: 0;
      }
    }
  }
  .user-nav{
    display: none;
    &.user-nav--cont{
      display: block;
    }
    &__box{
      display: flex;
      flex-wrap: wrap;
    }
  }
  .container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .top-slider{
    &__title{
     font-size: 58px;
     line-height: 60px;
     margin-bottom: 70px;
    }
    &__content{
      margin-right: 0;
    }
  }
   .intarier{
    margin-bottom: 380px;
  }
  .insights-top{
    display: block;
    .title{
      margin-bottom: 20px;
    }
    &__link{
  margin-left: 80%;
 
    }
  }
  .insights-top__link::after {
    content: '';
    background-image: url(../images/icons/arrow.png);
    position: absolute;
    width: 7px;
    height: 12px;
    top: 5px;
    transform: translateX(18px);
}
.product-page{
  padding-top: 80px;
}
.product-one{
  margin-bottom: 80px;
}
.product-slide{
  &__thumb{
    display: none;
  }
  }
 
 }
@media (max-width: 938px){
  .slider-bottom{
    &__inner{
      margin-top: 20px;
    }
    &__item-time,
    &__item-deliv,
    &__item-card{
      margin-bottom: 30px;
      }
    }
  .categories-products{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 30px 0;
    margin-bottom: 60px;
  }
    .light-wrapper{
      margin-top: 120px;
    margin-bottom: 60px;
  }
  .light-item {
    &__left-image{
    transform: translateY(-40px);
    max-width: 20%;
    max-height: 140px;
    }
    &__content-title{
      padding-top: 60px;
    }
    &__content-link{
      margin-bottom: 50px;
    }
    &__content-text{
      margin-bottom: 20px;
      margin-right: 10px;
    }
  }
  
}
@media (max-width: 880px){
.footer-top{
  justify-content: start;
  &__contact{
    min-width: 100%;
    margin-right: 0;
  }
}
.top-slider{
  padding-top: 100px;
  .slick-dots{
    margin-top: -100px;
  }
}
  .light-item {
    &__left-image{
   display: none;
    }
    &__content-title{
      padding-top: 50px;
    }
    &__content-link{
      margin-bottom: 40px;
    }
    &__content-text{
      margin-bottom: 20px;
      margin-right: 10px;
    }
  }
 .product-one{
   &__inner{
   display: block;
  }
  &__slide{
    width: 100%;
  }
  &__content{
    width: 100%;
    padding-left: 0;
    padding-top: 0;
  }
}
.product-slide{
  &__big{
    width: 100%;
    margin-bottom: 50px;
    img{
      width: auto;
      margin: 0 auto;
    }
  }
}
   .shop-content{
     &__inner{
      grid-template-columns: repeat(2, 1fr);
     }
   }
  .product-items{
   display: block;
  }
}
@media (max-width: 820px){
  .shop-content{
    &__box-item{
      display: block;
    }
    &__product-img{
      width: auto;
      margin: 0 auto;
    }
    &__info{
      max-width: 100%;
    }
  }
.insights{
  &__footer-blog{
 display: flex;
 width: 264px;
 height: 58px;
 margin-top: -58px;
   }
 }
 .blog{
   &__inner{
     padding-top: 30px;
     padding-bottom: 0;
   }
 }
 .blog-item{
   &__link-btn{
     margin-bottom: 40px;
   }
   &__title{
     font-size: 28px;
   }
   &__text{
     margin-bottom: 20px;
   }
 }
 .pagination{
   &__blog-page{
     margin-bottom: 80px;
     justify-content: center;
   }
 }
}
 
@media (max-width: 800px){
    .design__items {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      margin-bottom: 100px;
     
}
.design__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    padding-top: 35px;
    padding-left: 40px;
    width: 100%;
    height: 380px;
}
.product-tabs{
  &__top{
    flex-wrap: wrap;
  }
  &__top-item{
    margin-bottom: 20px;
  }
}
.product-one{
  margin-bottom: 50px;
}
.partners{
  margin-top: 60px;
  flex-wrap: wrap;
  &__item{
    padding-top: 10px;
    width: 15%;
  }
}
.partners-box{
  padding: 10px 0 60px;
}
}
  @media (max-width: 720px){
    .light-wrapper{
      flex-wrap: wrap;
      margin-top: 80px;
    }
    .light-item{
    &__content-title{
      padding-top: 40px;
    }
    &__content-link{
      margin-bottom: 30px;
    }
    &__content-text{
      margin-bottom: 20px;
      margin-right: 10px;
    }
    &__left{
      width: 100%;
      margin-bottom: 20px;
      margin-right: 0;
    }
     &__right{
      width: 100%;
      margin-left: 0;
    }
  }
  .contact{
  &__inner{
    padding-top: 40px;
  }
  &__items{
    display: block;
  }
  &__item{
   margin-bottom: 20px;
   max-width: 100%;
  }
  &__item-imgbox{
    margin-bottom: 20px;
  }
  &__title{
    margin-bottom: 40px;
  }
  
  &__form-inner{
    display: block;
    max-width: 100%;
  }
  &__form-input{
    width: 100%;
  }
  &__form-btn{
    margin-bottom: 40px;
  }
}
.box-form{
  display: block;
}
#map{
  width: 100%;
  height: 500px;
}
 .terms{
    padding: 50px 0;
  }
  .related{
    &__title{
      margin-bottom: 40px;
    }
}
.categories-products{
  &__image{
    margin-bottom: 35px;
  }
}
.related-items{
  grid-template-columns: repeat(1, 1fr);
 }
.shop-content{
     &__inner{
      grid-template-columns: repeat(1, 1fr);
     }
     &__btn{
      padding: 5px 15px;
    }
   }
  }
 @media (max-width: 620px){
    .menu{
      width: 100%;
      padding-left: 0;
      margin-left: 12px;
      &__btn{
        z-index: 10;
        margin-right: 0;
      }
    }
  .user-nav__link-block{
    margin: 0 10px;
    width: 136px;
  }

.container-header{
  margin-top: 20px;
  margin-right: 0;
  padding-right: 0;
  padding-left: 0;
  margin-left: 5px;
}
.menu__list-item{
  margin-left: 35px;
}
 .footer-top{
   padding-top: 40px;
 }
 .footer-bottom{
   justify-content: center;
   &__copy{
     width: 100%;
     text-align: center;
   }
 }
 .top-slider{
    &__item{
      .top-slider__img{
       display: none;
      }
    }
  }
 .categories-products{
      grid-template-columns: repeat(1, 1fr);
      justify-items: start;
      grid-gap: 30px 0;
      margin-bottom: 60px;
    &__item{
      min-width: 100%;
      height: 270px;
      padding-left: 20px;
    }
    &__item-inner{
     min-width: 100%;
     flex-direction: row;
     justify-content: center;
     align-items: center;
    }
    &__link-box{
      display: none;
    }
    &__name{
      align-self: start;
      padding-top: 30px;
      font-size: 18px;
     width: 100%;
    }
     &__price{
    color: #a3bbc8;
    margin-left: -100px;
    padding-right: 60px;
    margin-top: -150px;
      }
     }
     .about-top{
       &__text{
         padding-bottom: 30px;
       }
       &__content{
         padding-bottom: 10px;
       }
       &__statistics{
         padding-top: 15px;
         display: block;
       }
       &__statistics-item{
         text-align: start;
         margin-left: 0;
         border-right: none;
       }
     }
    }
@media (max-width: 530px){
  .about-rating{
    padding: 35px 0;
    &__items{
      display: block;
    }
  }
  .about-top{
    padding-top: 40px;
    &__content-number{
      font-size: 108px;
    }
    &__content-head{
      margin-bottom: 25px;
    }
    &__content{
      padding-top: 40px;
      padding-left: 0;
    }
  }
   .shop-content{
     &__product-img{
      height: 400px;
    }
  }
  .insights{
  &__footer-blog{
   padding: 17px 20px;
   height: 43px;
   margin-top: -43px;
   }
  }
  .partners{
    margin-top: 30px;
  }
  .partners-box{
    padding-bottom: 30px;
  }
}
@media (max-width: 490px){
  .header__wrapper{
    margin-top: -20px;
  }
  .container-header{
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }
  .menu{
    margin-top: 0;
    margin-left: 0;
}
  .user-nav{
     &__link + .user-nav__link{
    padding-left: 30px;
  }
    &__link-search{
      width: 35px;
      height: 35px;
    }
    &__link-block{
      width: 102px;
      height: 35px;
    }
    &__link-ellipse{
      width: 35px;
      height: 35px;
    }
 }
 .footer-top{
   &__list{
     display: none;
   }
   &__nav,
   &__item-account{
   margin-right: 0;
   min-width: 100%;
   position: relative;
    &::after{
     content: '';
     position: absolute;
     top: 16px;
     right: 0;
     background-image: url('../images/icons/arrow-bottom.svg');
     background-repeat: no-repeat;
     background-size: cover;
     width: 32px;
     height: 32px;
  }

  .footer-top__item--active{
   margin-right: 0;
   min-width: 100%;
   position: relative;
    &::before{
     content: '';
     position: absolute;
     top: 16px;
     right: 0;
     background-image: url('../images/icons/arrow-top.svg');
     background-repeat: no-repeat;
     width: 32px;
     height: 32px;
  }
  }
 }
   &__title{
   pointer-events: painted;
    }
    &__title-form{
      pointer-events: none;
    }
 }
 .top-slider{
  padding-top: 60px;
  .slick-dots{
    margin-top: -120px;
  }
  &__title{
     font-size: 48px;
     line-height: 52px;
     margin-bottom: 30px;
    }
  }
  .slider-bottom{
    margin-bottom: 50px;
  }
  .mix-box{
    margin-bottom: 40px;
  }
  .mix-box__btn+.mix-box__btn {
    margin-left: 15px;
}
.categories-products{
  img{
    max-width: 40%;
  }
     &__price{
    margin-left: -60px;
    padding-right: 10px;
    margin-top: -150px;
  }
}
    .design__items {
      grid-gap: 15px 0;
      margin-bottom: 60px;
    }
      .insights-top{
   &__link{
     margin-left: 60%;
    }
  }
    .modal{
      padding-top: 60px;
    }
    .categories-products{
      &__item{
        padding-left: 5px;
      }
      &__name{
        line-height: 25px;
      }
    }
    .related-top{
      flex-wrap: wrap;
    }
   .product-one{
   &__box-input{
     text-align: center;
   }
     &__slide{
       margin-right: 0;
     }
     &__item-btn{
       margin: 0 auto;
       margin-top: 20px;
     }
   }
   .product-tabs{
     margin-bottom: 60px;
   }
   .product-page{
     padding-top: 30px;
   }
   .product-slide{
     &__big img{
       height: 400px;
     }
   }
   .pagination{
     &__link{
       padding: 12px 20px;
     }
     &__next{
       padding: 8px 10px;
     }
     &__blog-page{
       margin-bottom: 50px;
     }
   }
   .shop{
     padding: 40px 0;
     &__filter-btn{
    top: 262px;
}
}
  .shop-content{
     &__product-img{
      height: 350px;
    }
    &__info{
      padding: 30px 0;
    }
    &__title{
      font-size: 32px;
      margin-bottom: 20px;
    }
    &__price{
    margin-bottom: 12px;
   }
  }
  .star-list{
    margin-bottom: 20px;
  }
  .blog-item{
    &__link-btn{
      width: 150px;
      padding: 6px 15px 6px;
    }
    &__link-btn::before{
      top: -5px;
    }
  }
}
@media (max-width: 380px){
  .top__title{
    line-height: 40px;
  }
  .logo{
    &__title{
      margin-left: 5px;
    }
  }
  .user-nav__link-block{
    
    margin: 0 5px;
  }

  .slider-bottom{
    padding: 10px 0;
  }
  .footer-top{
    &__form{
      flex-wrap: wrap;
    }
    &__form-input{
      min-width: 100%;
    }
    &__form-btn{
      width: 100%;
      margin-top: 10px;
    }
  }
  .mix-box{
    &__btn{
      font-size: 14px;
    }
  }
  .mix-box__btn+.mix-box__btn {
    margin-left: 15px;
}
.light-item{
  &__content-title{
    font-size: 22px;
    line-height: 28px;
  }
}
 .contact{
  &__items{
    margin-bottom: 40px;
  }
  &__item{
  padding: 15px 0;
  }
  &__form-wrapper{
    margin-right: 0;
  }
  &__form-input{
    margin-right: 0;
  }
  &__form-textarea{
   min-width: 100%;
    padding-right: 30px;
  }
}
#map{
  height: 250px;
}
.terms{
    padding: 30px 0;
  }
.shop{
     &__filter-btn{
    top: 278px;
  }
 }
}